[AppInfo]

;--- obligatory: ---
AppName=Example Program
AppVersion=0.1
AppUpdateVersion=0.1.5
AppAuthorName=Max Mustermann

;--- optional presets: ---
;AppID=Example Program
AppPortability=2
;AppExtraInit=init.ahk
;AppPortability: 0=only standard installation (Default), 1=only portable installation, 2=both (ask user upon setup start)
;A portable installation will extract the program into the current directory and won't change the registry/install filetypes.
;AppAuthorEmail=mustermann@mail.de
AppIcon=example_icon.ico
AppWebsite=http://example.com/
AppStdInstall=ExampleProg
AppChangelog=changes.txt
;AppStartMenu=Example Program
AppFileTypes=filetypeinfo.ini
AppUninstFiles=uninstf
;AppUninstReg=uninstr
;AppUpdateRemove=list.txt