;The filetype configuration file describes all file types that the application is using.
;It can be used to add or modify filetypes upon the app's installation.
;There are limitations to filetypes that aren't app property! You can't change their name, extension, icon or template.
;But you can add options to the menu (only add options, not change already existing options, except your own)


;EXAMPLE: ADD COMPLETELY NEW FILETYPE
;==========================================================
[ExampleProgramFile]
;--------- Filetype -----------
Type_Name=ExampleProgram Resource
Type_Extension=expf
Type_Icon=example_icon.ico
Type_NewFile=Template.expf
Type_AppProperty=1
;------- Context Menu ---------
Default=Test
Menu_Change=Change this resource,"notepad.exe" "%1"
Menu_Test=Test it!,"start.exe" "%1"
;==========================================================

;[exefile]
;Type_Name=Application
;Type_Extension=exe

[WMP11.AssocFile.MIDI]
Type_Name=MIDI Sequence
Type_Extension=midi


;EXAMPLE: ADD AN OPTION TO MENU OF EXECUTABLES
;==========================================================
[exefile]
Type_Name=Application
Type_Extension=exe
Type_AppProperty=0
;-----------------------------
Menu_exampr=Example Prog,"%1"
;==========================================================